# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.1.1-P1

lease 172.16.146.100 {
  starts 4 2016/02/18 21:47:18;
  ends 4 2017/01/24 23:47:18;
  cltt 4 2017/01/24 21:47:18;
  binding state active;
  next binding state free;
  hardware ethernet 00:0c:29:ac:37:66;
}
lease 172.16.146.101 {
  starts 4 2016/08/11 15:00:00;
  ends 4 2017/01/24 23:47:21;
  cltt 4 2016/01/24 23:47:18;
  binding state active;
  next binding state free;
  hardware ethernet 00:0c:29:ac:37:13;
}
server-duid "\000\001\000\001\036Km\337\000\014)9\350\300";