/*
 * Author        : C.Klewar
 * Version       : 1.0
 * Last Modified : 15 Feb, 2016
 * Modified by   : Christian
 * Platform      : SRX
 * Release       : 9.4 and above
 * License       : Public Domain
 *
 * Revisions:
 * 1.0 - Initial script
 */

version 1.0;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
import "../import/junos.xsl";

var $local = jcs:open();
match / {
    <op-script-results> {
        var $rpc = {
            <request-shell-execute> {
                <command> "ifconfig me0";
            }
        }
        var $result = jcs:execute($local,$rpc);
        copy-of $result;
        expr jcs:close($local);
    }
}